{
  "name": "verticalize",
  "version": "0.1.1",
  "description": "A pipe-like function to verticalize your JavaScript code",
  "author": "Laurent Payot",
  "license": "MIT",
  "keywords": [
    "javascript",
    "light",
    "lightweight",
    "syntax",
    "promises",
    "pipeline",
    "code",
    "pipe",
    "operator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurentpayot/verticalize.git"
  },
  "bugs": {
    "url": "https://github.com/laurentpayot/verticalize/issues"
  },
  "homepage": "https://github.com/laurentpayot/verticalize",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./verticalize.js"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./verticalize.js"
      }
    }
  },
  "main": "./verticalize.js",
  "types": "./index.d.ts",
  "files": [
    "verticalize*.js*",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=15.14.0"
  },
  "scripts": {
    "build:js": "terser verticalize.js --compress module=true --mangle module=true --source-map --output verticalize.min.js",
    "size": "printf '_%.0s' {1..40} && echo \"\n\nMinified brotli size:\t`brotli -Zcn verticalize.min.js | wc -c` bytes\nMinified gzip size:\t`gzip -9cn verticalize.min.js | wc -c` bytes\"",
    "build": "pnpm build:js && pnpm --silent size",
    "test": "node tests",
    "prepublish": "pnpm build && pnpm test && git push && git push --tags"
  },
  "devDependencies": {
    "terser": "^5.20.0"
  }
}
